POSTGRESQL_ADDON_HOST=bxmi248k1opffz8lupql-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bxmi248k1opffz8lupql
POSTGRESQL_ADDON_USER=uupit9mkwkdby2wuqimw
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=WLbqR3mqLfxJVbLZRMmds0FVcjPgrd
POSTGRESQL_ADDON_URI=postgresql://uupit9mkwkdby2wuqimw:WLbqR3mqLfxJVbLZRMmds0FVcjPgrd@bxmi248k1opffz8lupql-postgresql.services.clever-cloud.com:5432/bxmi248k1opffz8lupql